Project: R

Story- (Insert Alex's intro to schitzophrenic child)
tutorial in street. learn basic techniques
walk, sprint, jump, the enemy, how to kill it
(continue story with police officer. officer escorts kid home. he is scared back out)
1st zone - the city
set patterns of bunny slippers
touch a bunny slipper, lose soul
SHAKE to not die
move or jump and avoid bunny slippers to goal (dark portal)
pencil is placed somewhere in stage. walk over it to activate
pencil durability drains over time. if bunny slipper touches while holding pencil, 	bunny slipper is killed, and the pencil durability drops drastically
dull pencil cannot be used. use pencil sharpener somewhere in stage
not enough souls free in certain levels. kill enough bunny slippers to unlock gates
2nd zone - the mountains
from the bottom to the top
bunny slippers come from high altitude, therefore, they sky raid the player
3rd zone - the warehouse
the most amount of bunny slippers in any stage
final boss - mom wearing jumbo bunny slippers
hypnotic eyes
slippers stick to ceiling as mom dangles due to gravity